server {

        listen 80 default_server;
        listen [::]:80 default_server;

        root /data/web/;
        index index.php index.html;

        include fastcgi.conf;
        location ~ \.php$ {
                fastcgi_pass 127.0.0.1:9000;
        }

}
